      Name  | Number left  | Sell By Date  | Cost

Orange      |     16     | 04:19:2011 |      0.12 
Lettuce     |     40     | 09:05:2002 |       0.3 
Cucumber    |     89     | 06:15:2014 |      0.89 
HotDog      |     22     | 05:20:2010 |      0.99 
Chicken     |      9     | 03:11:2016 |      1.01 
Rib         |     16     | 06:15:2013 |      1.23 
Turkey      |     56     | 05:01:2010 |      1.72 
Apple       |     18     | 08:21:2012 |      1.87 
Bun         |      1     | 06:24:2013 |      1.89 
Tomato      |     20     | 07:02:2015 |      1.95 
Banana      |     44     | 10:22:2013 |      1.95 
Carrot      |     21     | 09:22:2013 |      1.99 
Eggs        |     11     | 08:29:2015 |      2.33 
Bread       |      4     | 06:25:2017 |      2.69 
Burger      |      0     | 03:29:2016 |      66.6 


      Name  | Id  | Salary  | Rating | Hire Date

Ellis       |   209    |  32750    |      10    |  04:01:2010   |  
Patrick     |   676    |  55549    |       3    |  03:10:2013   |  
Tommy       |   257    |  53383    |       3    |  06:21:2000   |  
Alfie       |   694    |  27177    |       8    |  06:01:2005   |  
Harley      |   971    |  27040    |       2    |  07:06:2006   |  
Jeffery     |   690    |  63713    |       3    |  02:26:2008   |  
Bently      |   769    |  70142    |       2    |  02:27:2015   |  
Kellen      |   468    |  10978    |       1    |  07:13:2012   |  
Ryan        |   894    |  95825    |       7    |  08:17:2015   |  
Alexander   |   633    |  41944    |       1    |  06:06:2016   |  
Zak         |   619    |  9499    |       5    |  03:22:2015   |  
Ashton      |   987    |  72388    |       9    |  06:13:2013   |  
Mason       |   275    |  63900    |       8    |  04:14:2017   |  
Alex        |   460    |  39871    |       7    |  07:23:2016   |  
Emery       |   601    |  51050    |       3    |  03:20:2010   |  
Wade        |   748    |  29487    |       5    |  02:28:2014   |  


    Name | Ounces Left | Date of Birth | Sell By Date | Cost

HotSauce        |    70 |  12:06:2014   |    0.95 
Ketchup         |    20 |  01:16:2000   |      1 
Wasabi          |    15 |  07:18:2006   |      1 
Mayonnaise      |    52 |  06:03:2013   |    1.6 
Horseradish     |   200 |  08:23:2015   |    1.95 
BBQSauce        |    11 |  11:10:2004   |      2 
BrownSauce      |    20 |  08:26:2014   |      2 
TarterSauce     |    90 |  06:25:2016   |    2.1 
OysterSauce     |    12 |  08:22:2007   |    2.6 
SoySauce        |    98 |  09:08:2011   |    2.7 
FishSauce       |    33 |  04:23:2015   |    3.23 
Mustard         |    40 |  05:14:2006   |    4.2 
Relish          |    15 |  10:21:2015   |    5.5 
Salsa           |   700 |  06:12:2003   |      8 


      Name | Number Left | Cost

Forks       |     1000  |       0.2 
Napkins     |     5000  |       0.2 
Vincent     |       96  |      0.55 
Spoons      |      215  |      0.65 
Cups        |       60  |      0.95 
Straws      |      180  |      1.05 
Plates      |      101  |      1.26 
Containers   |      280  |      1.32 
TrashBags   |       15  |       1.6 
Bowls       |       15  |       2.1 
